.firstScreen {
    background-image: url('@{path_img}slaid1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
    margin: 0 auto;
    text-align: center;
    padding: 150px 0;
    .to(800px, {
        background-position: -651px, 0;     
    });
    
}
.firstScreen__title {
    color: @color_white;
    font-size: 45px;
    width: 450px;
    display: inline-block;
    span{
        font-weight: bold;
    }
    .to(500px, {
        width: auto;
        font-size: 25px;
      
    });
    

}
.firstScreen__BtnWpap{
    display: flex;
    .size(4);
    margin: 0 auto;
    .to(800px, {
        .size(10);        
    });
}
.firstScreen__buyBtn {
    margin-right: 25px;
    color: @color_white;
    border: 1px solid @color_green;
    &:hover {
        border: 1px solid transparent;
        background-color: @color_white!important;
        color: @color_green;
        transition: background-color 0.5s ease-out;
        font-weight: bold;
    }
}
.firstScreen__learnBtn {
    color: @color_white;
    background-color: transparent;
    border: 1px solid;
    &:hover {
        border: 1px solid @color_green;
        background-color: @color_green!important;
        color: @color_white;
        transition: background-color 0.5s ease-out;
    }
}








