img {
	max-width: 100%;
	height: auto;
}

body {
	font-family: Ubuntu;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}
p {
	line-height: 1.5;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	color: #000000;
	text-align: center;
}

h2,
.h2 {
	font-size: 35px;
	margin: 32px 0;
}

.container{
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	padding: 10px 15px;
	cursor: pointer;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 auto;
	max-width: 300px;
	width: 100%;
	background-color: @color_green;
	border-radius: 40px;
	&:hover {
        border: 1px solid @color_green;
        background-color: transparent!important;
        color: @color_green;
        transition: background-color 0.5s ease-out;
    }
	.to(951px, {
		font-size: 13px;
    });

}





.sg-row{
	.row();
}

// .debugGrid{
// 	.debug(rgba(0, 0, 0, 1), 1px #ff0 solid);
// }